{
  "name": "create-vtex-io-app",
  "version": "0.0.1",
  "description": "Sets up a fullstack VTEX IO application by running one command.",
  "author": "Cubos",
  "homepage": "https://cubos.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cubos-vtex/create-vtex-io-app.git"
  },
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "create-app",
    "cubos",
    "fullstack",
    "vtex",
    "vtex-io"
  ],
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "all-contributors-cli": "^6.26.1",
    "axios": "^1.7.2",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.0",
    "open": "^10.1.0",
    "replace-in-file": "^8.3.0",
    "simple-git": "^3.28.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/yargs": "^17.0.33",
    "@vtex/prettier-config": "^0.3.6",
    "eslint": "^7.16.0",
    "eslint-config-vtex": "^12.9.3",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
